<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".BuscadorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Buscador"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_buscador"
        android:orientation="horizontal"
        android:padding="8dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Nombre"
            android:maxLines="1"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/buscadorBoton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E9E3ED"
            android:src="@drawable/icon_buscador2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:padding="8dp" >

        <Button
            android:id="@+id/conAlcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B6B6B6"
            app:layout_constraintWidth_percent="0.33"
            android:text="Con alcohol"
            app:layout_constraintEnd_toStartOf="@id/sinAlcButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sinAlcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.67"
            android:backgroundTint="#B6B6B6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/conAlcButton"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sin alcohol"
            android:textColor="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/ingreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#7E57C2"
        android:padding="12dp"
        android:text="Buscar por ingrediente"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/cateButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:backgroundTint="#7E57C2"
        android:padding="12dp"
        android:text="Buscar por categoría"
        android:textColor="#FFFFFF" />

</FrameLayout>